<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cheatography</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="header__wrapper">
				<div class="Cheatography__wrapper">
					<div class="Cheatography">Cheatography</div>
				</div>
				<div class="header__inner-wrapper">
					<div class="JavaScript-name">JavaScript Cheat Sheet</div>
					<div class="JavaScript-description">by <span>Dustin Alian (Pyro19D)</span> via <span><a href="#">cheatography.com/581/cs/246</a></span></div>
				</div>
			</div>
		</header>
		<main>
			<div class="blocks">
				<div class="block">
					<div class="block__header">Value Types</div>
					<div class="block__row">
						<span class="block__row_left">Number</span>
						<span class="block__row_right">Any numeric value</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">String</span>
						<span class="block__row_right">Characters inside quote marks</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">Boolean</span>
						<span class="block__row_right">True or False</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">Null</span>
						<span class="block__row_right">Empty and meaningless</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">Object</span>
						<span class="block__row_right">Any value associated with the object</span>
					</div>
				</div>
				<div class="block">
					<div class="block__header">Misc</div>
					<div class="block__row">
						<span class="block__row_left">parseInt()</span>
						<span class="block__row_right">Takes a value and tries to convert it to an integer</span>
					</div>
				</div>
				<div class="block">
					<div class="block__header">Operators</div>
					<div class="block__row">
						<span class="block__row_left">x + y (numeric)</span>
						<span class="block__row_right">Adds x and y together</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">x + y (string)</span>
						<span class="block__row_right">Concatinates x and y together</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">x - y</span>
						<span class="block__row_right">Substracts y from x</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">x * y</span>
						<span class="block__row_right">Multiplies x and y together</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">x / y</span>
						<span class="block__row_right">Divides x by y</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">x % y</span>
						<span class="block__row_right">Modulus: The remainder when x is divided by y</span>
					</div>
				</div>
				<div class="block">
					<div class="block__header">Misc (cont)</div>
					<div class="block__row">
						<span class="block__row_left">isNaN()</span>
						<span class="block__row_right">Returns true if something is not a number.</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">setTimeout()</span>
						<span class="block__row_right">Specify that am action should occur on a particular shedule</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">Math.floor()</span>
						<span class="block__row_right">Rounds a number down</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">Math.random</span>
						<span class="block__row_right">Generaters a random number between 0 and 1</span>
					</div>
				</div>
				<div class="block">
					<div class="block__header">Event Handlers</div>
					<div class="block__row">
						<span class="block__row_left">onabort</span>
						<span class="block__row_right">The user aborted loading the page</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">onblur</span>
						<span class="block__row_right">The user left the object</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">onchange</span>
						<span class="block__row_right">The user changed the object</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">onerror</span>
						<span class="block__row_right">The script encountered an error</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">onfocus</span>
						<span class="block__row_right">The user made an object active</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">onload</span>
						<span class="block__row_right">The object finished loading</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">onmouseover</span>
						<span class="block__row_right">The cursor moved over an object</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">onmouseout</span>
						<span class="block__row_right">The cursor moved moved off an object</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">onselect</span>
						<span class="block__row_right">The user selected the contents of an object</span>
					</div>
				</div>
				<div class="block">
					<div class="block__header">Comparisons</div>
					<div class="block__row">
						<span class="block__row_left">x == y</span>
						<span class="block__row_right">Returns true if x and y are equal</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">x === y</span>
						<span class="block__row_right">Returns true if x and y are identical</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">x != y</span>
						<span class="block__row_right">Returns true if x and y are not equal</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">x !== y</span>
						<span class="block__row_right">Returns true if x and y are not identical</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">x > y</span>
						<span class="block__row_right">Returns true if x is greater than y</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">x >= y</span>
						<span class="block__row_right">Returns true if x is greater than or equal to y</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">x && y</span>
						<span class="block__row_right">Returns true if both x and y are true</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">x || y</span>
						<span class="block__row_right">Returns true if either x or y are true</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">!x</span>
						<span class="block__row_right">Returns true if x is false</span>
					</div>
				</div>
				<div class="block">
					<div class="block__header">Remove item from an array</div>
					<div class="block__row">
						<span class="block__row_left">pop()</span>
						<span class="block__row_right">Removes the last item from the array</span>
					</div>
					<div class="block__row">
						<span class="block__row_left">shift()</span>
						<span class="block__row_right">Removes the first item from the array</span>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer__wrapper">
				<div class="copyright">
					<div class="copyright_square">C</div>
					<div class="copyright__inner-wrapper">
						<p class="authors"><span>By Dustin Allan</span> (Pyro19D)</p>
						<p class="copyright__link">
							<a href="#">cheatography.com/pyro19d/</a>
						</p>
					</div>
				</div>
				<div class="published">
					<p>Publishe 12th February, 2012.</p>
					<p>Last updated 2nd June, 2014</p>
					<p>Page 1 of 2.</p>
				</div>
				<div class="sponsored">
					<p>Sponsored by Readability-Score.com</p>
					<p>Measure your website readability!</p>
					<a href="#">https://readability-score.com</a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>